# Angular.Asp.Net.Core

./: .gitignore  Angular.Asp.Net.Core.sln
Angular.Asp.Net.Core/: .angular-cli.json  Angular.Asp.Net.Core.csproj  Program.cs  README.md  Startup.cs  package.json
Angular.Asp.Net.Core/Controllers/: ValuesController.cs
Angular.Asp.Net.Core/Properties/: launchSettings.json
Angular.Asp.Net.Core/e2e/: app.e2e-spec.ts
Angular.Asp.Net.Core/src/: index.html
Angular.Asp.Net.Core/src/app/: app.component.html  app.component.ts  app.module.ts
